<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="CEP" default="main" basedir=".">
    <property name="FLEXJS_HOME" location="/FlexSDK/FlexJSNightly"/>
    
    <property file="${FLEXJS_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${FLEXJS_HOME}/build.properties"/>
    <property name="FLEX_HOME" value="${FLEXJS_HOME}"/>
    
    <property name="target.name" value="${ant.project.name}.swc" />
    
    <target name="main" depends="clean,check-compiler,compile-js-swc" description="Full build of ${ant.project.name}.swc">
    </target>
    
    <target name="compile-js">
        <ant dir="${FLEXJS_HOME}/frameworks/js/FlexJS/projects/${ant.project.name}JS/" inheritAll="false" />
    </target>
    
    <target name="copy-swc">
        <copy file="${basedir}/target/${target.name}" tofile="${FLEXJS_HOME}/frameworks/libs/${target.name}" />
    </target>
    
    <target name="check-for-tests" >
        <condition property="skip-tests" >
            <not>
                <available file="${basedir}/src/test/flex/build.xml" />
            </not>
        </condition>
    </target>
    
    <target name="test" depends="check-for-tests" unless="skip-tests">
        <ant dir="src/test/flex" />
    </target>
    
    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${basedir}/target">
                <include name="**/**"/>
            </fileset>
        </delete>
        <antcall target="clean-tests" />
    </target>
    
    <target name="clean-tests" depends="check-for-tests" unless="skip-tests">
        <ant dir="src/test/flex" target="clean"/>
    </target>
    
    <target name="compile-asjs" depends="check-compiler">
        <echo message="Cross-compiling ${target.name}"/>
        <echo message="FALCONJX_COMPC: ${FALCONJX_COMPC}"/>
        <mkdir dir="${basedir}/target/generated-sources/flexjs"/>
        <java jar="${FALCONJX_COMPC}" fork="true" >
            <jvmarg value="-Xmx384m" />
            <jvmarg value="-Dsun.io.useCanonCaches=false" />
            <jvmarg value="-Dflexcompiler=${FLEXJS_HOME}" />
            <jvmarg value="-Dflexlib=${FLEXJS_HOME}/frameworks" />
            <arg value="+flexlib=${FLEX_HOME}/frameworks" />
            <arg value="-js-output-type=FLEXJS" />
            <arg value="-compiler.strict-xml=true" />
            <arg value="-keep-asdoc" /><!-- allows compiler to see @flexjsignorecoercion annotations -->
            <arg value="-output=${basedir}/target/${target.name}" />
            <arg value="-load-config=${basedir}/compile-config.xml" />
        </java>
        <delete dir="target/generated-sources"/>
    </target>
    
    <target name="compile-js-swc" description="Compiles .as files into .swc used for cross-compiling other projects">
        <echo message="Compiling target/${target.name}"/>
        <echo message="FLEX_HOME: ${FLEX_HOME}"/>
        <echo message="FALCON_HOME: ${FALCON_HOME}"/>
        <mkdir dir="${basedir}/target"/>
        
        <compc fork="true"
            output="${basedir}/target/${target.name}">
            <jvmarg line="${compc.jvm.args}"/>
            <arg value="-compiler.strict-xml=true" />
            <load-config filename="${basedir}/compile-config.xml" />
        </compc>
    </target>
    
    <target name="check-compiler" depends="check-falcon-home, check-falconjx-home">
        <path id="lib.path">
            <fileset dir="${FALCON_HOME}/lib" includes="falcon-flexTasks.jar"/>
        </path>
        <taskdef resource="flexTasks.tasks" classpathref="lib.path"/>
    </target>
    
    <target name="check-falcon-home" unless="FALCON_HOME"
        description="Check FALCON_HOME is a directory.">
        
        <property name="FALCON_HOME" value="${FLEXJS_HOME}"/>
    </target>
    
    <target name="check-falconjx-home" unless="FALCONJX_HOME"
        description="Check FALCON_HOME is a directory.">
        
        <available file="${FLEXJS_HOME}/js/lib/compc.jar"
        type="file"
        property="FALCONJX_COMPC"
        value="${FLEXJS_HOME}/js/lib/compc.jar"/>
        
        <fail message="cannot find js/lib/compc.jar"
        unless="FALCONJX_COMPC"/>
    </target>
    
</project>
